<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Resonote | せっかくならば、レゾノートで</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>

<div id="wrap">
<header>
	<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
			<a href="top.html" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
	  	<ul class="nav navbar-nav navbar-right">
	  	<li><a href="top.html"><i class="fa fa-question-circle"></i> レゾノートとは</a></li>
	  	<!--
		<li><a href="new.html"><i class="fa fa-edit"></i> 想いを残す</a></li>
		<li><a href="mylist.html"><i class="fa fa-list"></i> マイリスト</a></li>
		<li><a href="index.html" id="now"><i class="fa fa-search"></i> 探す</a></li>
		<li><a href="top.html"><i class="fa fa-sign-out"></i> ログアウト</a></li>		
	  	</ul>
		-->
	  </div>
	</div>
</nav>
</header>

<div class="container">
	<div class="area search-area">
	    <form class="navbar-form form-search" role="search">
	    	<div class="form-group">
	    		<input type="text" class="form-control" placeholder="どんな言葉と出会いたいですか？">
	    	</div>
	    	<button type="submit" class="btn btn-default">言葉を探す</button>
	    </form>
	</div>
	<div class="area notelist-area">
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">一方はこれで十分だと考えるが、もう一方はまだ足りないかもしれないと考える。そうしたいわば紙一枚の差が、大きな成果の違いを生む。</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><span class="label label-default tag">人生</span></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">最も重要な決定とは、何をするかではなく、何をしないかを決めることだ。</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><span class="label label-default tag">人生</span></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">変転する状況のただ中で、ひとりの人間が終始一貫性を保つただひとつの可能性は、すべてを支配する不変の目標に忠実でありながら、状況に応じて変化することにある。</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><span class="label label-default tag">人生</span></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">自分が出したアイデアを、少なくとも一回は人に笑われるようでなければ、独創的な発想をしているとは言えない。</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><span class="label label-default tag">人生</span></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">What really counts is to believe in yourself. Believe in yourself. And your dreams will come true.</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><div class="label label-default tag">人生</div></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<div class="panel panel-default">
		 	<a href="note.html">
		 	<div class="panel-body">
		    	<p class="title">溜息は幸せの準備。</p>
		  	</div>
		  	</a>
		  	<div class="panel-footer taglist">
				<i class="fa fa-tags"></i>
				<a href="#"><span class="label label-default tag">人生</span></a>
				<a href="#"><span class="label label-default tag">自己啓発</span></a>
				<a href="#"><span class="label label-default tag">仕事</span></a>
				<a href="#"><span class="label label-default tag">もやもやに効く</span></a>
				<a href="#"><span class="label label-default tag">頑張っているのに</span></a>
		  	</div>
		</div>
		<nav>
			<ul class="pager">
				<li class="previous"><a href="#"><i class="fa fa-angle-left"></i> 前へ</a></li>
				<li class="next"><a href="#">次へ <i class="fa fa-angle-right"></i></a></li>
			</ul>
		</nav>
	</div>
</div> <!-- /.container -->
</div> <!-- /#wrap -->

<footer>
	<p class="copyright">
		Copyright Since 2015 © GaiaX Co. Ltd. All rights reserved.
	</p>
</footer>

</body>
</html>
