<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Resonote | せっかくならば、レゾノートで</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>

<div id="wrap">
<header>
	<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
			<a href="top.html" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
	  	<ul class="nav navbar-nav navbar-right">
	  	<!--
	  	<li><a href="top.html"><i class="fa fa-question-circle"></i> レゾノートとは</a></li>
	  	-->
		<li><a href="new.html"><i class="fa fa-edit"></i> 想いを残す</a></li>
		<li><a href="mylist.html" id="now"><i class="fa fa-list"></i> マイリスト</a></li>
		<li><a href="index.html"><i class="fa fa-search"></i> 探す</a></li>
		<li><a href="top.html"><i class="fa fa-sign-out"></i> ログアウト</a></li>		
	  	</ul>
	  </div>
	</div>
</nav>
</header>

<div class="container">
	<div class="area create-area">
		<div class="panel panel-default desc">
			<div class="panel-body">
				自分のメモに、言葉を集めている人はいませんか？<br>
				けれどそのメモ、見返すことってありますか？昔のメモ帳の中でうもれてしまったり、忘れられてしまったり。<br>
				うもれてるなんて、忘れてるなんて、もったいない。<br>
				そのもったいない「なるほど！」を、ここで残していきませんか。
			</div>
		</div>
		<form class="form-create">
			<div class="form-group">
				<label for="inputTitle"><i class="fa fa-quote-left"></i> 言葉</label>
				<span class="badge">必須</span>
				<span class="desc">あなたが「なるほど！」と思った言葉を残しましょう</span>
				<input type="text" class="form-control" id="inputTitle" placeholder="言葉を書く">
			</div>
			<div class="form-group">
				<label for="inputTags"><i class="fa fa-edit"></i> 想い</label>
				<span class="badge">必須</span>
				<span class="desc">あなたが「なるほど！」と思ったときのことや、その後のことを教えてください</span>
				<textarea class="form-control" rows="6" id="inputDesc" placeholder="想いを書く"></textarea>
			</div>
			<div class="form-group">
				<label for="inputRefer"><i class="fa fa-book"></i> 出典</label>
				<span class="badge option">任意</span>
				<span class="desc">出典があれば、その本や漫画、アニメ、映画、ウェブページなどを教えてください</span>
				<input type="text" class="form-control" id="inputRefer" placeholder="出典を書く 例) スティーブ・ジョブズ 脅威のプレゼン">
			</div>
			<div class="form-group">
				<label for="inputTags"><i class="fa fa-tags"></i> タグ</label>
				<span class="badge">必須</span>
				<span class="desc">言葉を探すときに使われるタグを、カンマ区切りで入力してください</span>
				<input type="text" class="form-control" id="inputTags" placeholder="タグを書く 例) 仕事,習慣,落ち込んでいるとき,元気が出る,励まされる">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-default btn-lg btn-block">これで作成する</button>
			</div>
		</form>
	</div>
</div> <!-- /.container -->
</div> <!-- /#wrap -->

<footer>
	<p class="copyright">
		Copyright Since 2015 © GaiaX Co. Ltd. All rights reserved.
	</p>
</footer>

</body>
</html>
