<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Resonote | せっかくならば、レゾノートで</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>

<div id="wrap">
<header>
	<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
			<a href="top.html" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
	  	<ul class="nav navbar-nav navbar-right">
	  	<li><a href="top.html"><i class="fa fa-question-circle"></i> レゾノートとは</a></li>
	  	<!--
		<li><a href="new.html"><i class="fa fa-edit"></i> 想いを残す</a></li>
		<li><a href="mylist.html"><i class="fa fa-list"></i> マイリスト</a></li>
		<li><a href="index.html"><i class="fa fa-search"></i> 探す</a></li>
		<li><a href="top.html"><i class="fa fa-sign-out"></i> ログアウト</a></li>		
	  	</ul>
		-->
	  </div>
	</div>
</nav>
</header>

<div class="container">
	<div class="area note-area">
	<div class="panel panel-default">
	 	<div class="panel-body">
		 	<p class="title">一方はこれで十分だと考えるが、もう一方はまだ足りないかもしれないと考える。そうしたいわば紙一枚の差が、大きな成果の違いを生む。</p>
			<p class="refer pull-right">出典: 松下幸之助</p>
		</div>
	</div>
	</div>
</div>

<div class="#wrap" style="background: #fff; margin-bottom: 0;">
<div class="container">
	<div class="area noteinfo-area">
		<div class="taglist">
			<i class="fa fa-tags"></i>
			<a href="#">
				<span class="label label-default tag">人生</span>
			</a>
			<a href="#">
				<span class="label label-default tag">自己啓発</span>
			</a>
			<a href="#">
				<span class="label label-default tag">仕事</span>
			</a>
			<a href="#">
				<span class="label label-default tag">もやもやに効く</span>
			</a>
			<a href="#">
				<span class="label label-default tag">頑張っているのに</span>
			</a>
		</div>
		<div class="desc">
			松下幸之助さんの著書「一日一話」に載っている一節。<br>紙一重の差が大きな成果の違いを生むのかもしれません。人と同じことをしていては、人並み以上の成功は難しいでしょう。<br>日々の努力の積み重ねは、紙一枚の差でも、時を経ればそれだけ大きな結果の違いを生むのでしょう。<br>幸せになるためには、「今は幸せ」と思える心がけと、幸せを求める努力の両方があったほうがいいのではないでしょうか。<br>「今は（それなりに）幸せ。でももう少し幸せになれたらいいな。ではどうしたら？」と、今の幸せを感じつつさらなる幸せに向けて常に前進できたら、と思います。
		</div>
		<div class="row btnlist">
			<a href="#" class="col-md-4">
				<button type="button" class="btn btn-default btn-block like"><i class="fa fa-exclamation"></i> なるほど</button>
			</a>
			<a href="#" class="col-md-4">
				<button type="button" class="btn btn-default btn-block stock"><i class="fa fa-download"></i> ストック</button>
			</a>
			<a href="#" class="col-md-4">
				<button type="button" class="btn btn-default btn-block delete"><i class="fa fa-close"></i> 投稿を削除</button>
			</a>
		</div>
	</div>
	<div class="area commentlist-area">
		<div class="comment">
			<p class="content">学生時代に出会った言葉。懐かしい。<br>ほんのわずかな違いでも、実は大きな違い。誰もが気がつく大きな違いではなく、こだわらなければ気がつかない小さなレベルに成長、勝負の分かれ目がある。<br>もう一歩先にこだわってみることを、日頃から心がけよう。</p>
			<p class="date">2015/4/24 12:34</p>
		</div>
		<div class="comment">
			<p class="content">どこかで現状に満足している自分に気づいた。どこまで行ってもまだまだ足りないと思えるような、貪欲な生き方をしていきたい。</p>
			<p class="date">2015/4/26 21:45</p>
		</div>
		<div class="comment">
			<p class="content">新卒時代、なんとなく働いていた私。そんな時、これに近い言葉を上司から言われ、ハッとしました。それからはギリギリまで頑張れるようになりました。</p>
			<p class="date">2015/4/26 21:59</p>
		</div>
	</div>
	<div class="area comment-area">
		<form class="form-comment">
			<textarea class="form-control" rows="5" placeholder="この言葉をあなたはどう受けとりましたか？自由に書き残してください"></textarea>
			<button type="submit" class="btn btn-default pull-right">コメントする</button>
		</form>
	</div>
</div> <!-- /.container -->
</div> <!-- /#wrap -->

<footer>
	<p class="copyright">
		Copyright Since 2015 © GaiaX Co. Ltd. All rights reserved.
	</p>
</footer>

</body>
</html>
