<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Resonote | せっかくならば、レゾノートで</title>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/favicon.ico">

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body style="background: #fff;">

<div id="wrap">
<header>
	<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
			<a href="top.html" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
	  	<ul class="nav navbar-nav navbar-right">
	  	<!--
	  	<li><a href="top.html"><i class="fa fa-question-circle"></i> レゾノートとは</a></li>
		<li><a href="new.html"><i class="fa fa-edit"></i> 想いを残す</a></li>
		<li><a href="mylist.html" id="now"><i class="fa fa-list"></i> マイリスト</a></li>
		<li><a href="index.html"><i class="fa fa-search"></i> 探す</a></li>
		<li><a href="top.html"><i class="fa fa-sign-out"></i> ログアウト</a></li>		
	  	</ul>
		-->
	  </div>
	</div>
</nav>
</header>

<div id="main-visual">
	<div class="container">
		<div class="jumbotron">
			<h1 class="catch">"hello, resonote!"</h1>
			<p class="message">
				レゾノートは、あなたに言葉を届けます。<br>
				考えても、考えても、出口が見えないとき。<br>
				どこかのだれかの考え方が、あなたのひらめきの種になる。
			</p>
			<p>
				<a class="btn btn-primary btn-lg search" href="index.html" role="button"><i class="fa fa-search"></i> 探す</a>
				<a class="btn btn-primary btn-lg login" href="mylist.html" role="button"><i class="fa fa-sign-in"></i> ログインする</a>
			</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="area howto-area">
		<h1 class="area-title">
			<span class="title">レゾノートでできること</span>
		</h1>
		<div class="row">
			<div class="col-md-4">
				<h2>見つかる</h2>
				<div>
					<i class="fa fa-exclamation"></i>
				</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダ</p>
			</div>
			<div class="col-md-4">
				<h2>ためる</h2>
				<div>
					<i class="fa fa-download"></i>
				</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章</p>
			</div>
			<div class="col-md-4">
				<h2>シェアする</h2>
				<div>
					<i class="fa fa-refresh"></i>
				</div>
				<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
			</div>
		</div>
	</div>
	<div class="area begin-area">
		<a class="btn btn-primary btn-lg btn-block search" href="index.html" role="button"><i class="fa fa-search"></i> とりあえず探してみる</a>
		<a class="btn btn-primary btn-lg btn-block login" href="mylist.html" role="button"><i class="fa fa-sign-in"></i> Facebookからログインする</a>
	</div>
</div> <!-- /.container -->
</div> <!-- /#wrap -->

<footer>
	<p class="copyright">
		Copyright Since 2015 © GaiaX Co. Ltd. All rights reserved.
	</p>
</footer>

</body>
</html>
